<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grechen+Fuemen&display=swap" rel="stylesheet">
    
    <title>sameer.portfolio</title>
</head>

<style>
    *{
    box-sizing: border-box;
}

body{
    background:linear-gradient(to right,rgb(41, 1, 53),rgba(0, 0, 0, 0.995));
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

body::-webkit-scrollbar{
    display: none;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: .6;
    background-color: #333;
    border-radius: 10px;
    margin: 10px;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 70%;


}

.logo {
    background: -webkit-linear-gradient(#8d0e8d, #2f4df9bf);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 30px;
    opacity: 1;
    margin-left: 10px;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
    font-size: 20px;
}

.nav-links a:hover {
    color: #bc57de;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle .bar {
    height: 3px;
    width: 25px;
    background-color: #fff;
    margin: 4px 0;
}

/* Responsive Styles */



.main1{
    height: 760px;
    width: 100%;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Dosis", serif;
    font-weight: 400;
    font-style: normal;
  
  
}

.main1 .greet{
    opacity: .4;
    font-size: 22px;
    margin-right: 35%;
}

.main1 .name{
    font-size: 85px;
    margin-top: -5%;
    margin-left: 5%;
  background: -webkit-linear-gradient(#8d0e8d, #2f4df9bf);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}



.main1 span{
    text-shadow: 7px 10px rgb(47, 2, 65);
}

.main1 .hero{
    width: 580px;
    height: 580px;
    margin-top: -11%;
    
}

.hero
{
    
animation: up 3s infinite ;

}

@keyframes up{

    0%{
        margin-bottom: 0px;
    }

    50%{
        margin-bottom:10px;  
    }

    75%{
        margin-bottom: 5px;
    }

    100%{
        margin-top: -140px;
    }


}


.add{
    height: 150px;
    width: 250px;
    display: flex;
    flex-direction: column;
    font-family: "Dosis", serif;
    margin-top: -20%;
    margin-right: 60%;
}

.add .wel{
    font-size: 38px;
    background: -webkit-linear-gradient(#dc27dc, #fefeffbf);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.add .to{
    font-size: 20px;
    margin-top: -10%;
}

.add .port{
    font-size: 24px;
    margin-top: -10%;
    background: -webkit-linear-gradient(#430b43, #5151f0bf);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}




.main2{

    height: 740px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Dosis", serif;
    font-weight: 400;
    font-style: normal;

     
}

.main2 .creator{
    height: 300px;
    width: 90%;
    display: flex;
    flex-direction: column;
   
}

.main2 .creator .iam{
    opacity: .6;
    font-size: 30px;
}
.main2 .creator h1{
    font-size: 180px;
    margin-top: -3.5%;
    margin-left: 3.5%;
    background: -webkit-linear-gradient(#59137c, #929296bf);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media  (max-width: 900px) {
    .main2 .creator h1{
        font-size: 120px; 
    }
}

.main2 .creator .dev{
    font-size: 40px;
    margin-top: -14%;
    margin-left: 55%;
    opacity: .7;
    background: -webkit-linear-gradient(#da2dda, #eaeaf3bf);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.bulet{
    height: 30px;
    width: 500px;
    display: flex;
    background-color: #474545;
    opacity: .4;
    align-items: center;
    border-radius: 12px;
    position: absolute;
    margin-top: -10.2%;
}

.bulet .gol{
    font-size: 30px;
    height: 20px;
    background-color: white;
    width: 20px;
    margin-left: 12px;
    border-radius: 50%;
}
#red{
    background-color: red;
}
#orange{
    background-color: orange;
}
#green{
    background-color:greenyellow;
}

.detail{

    height: 220px;
    margin-top:-2.5%;
    width: 500px;
    display: flex;
    background-color: #474545;
    opacity: .4;
    justify-content: center;
    flex-direction: column;
    border-radius: 12px;
    color: white;
    font-size: 17px;
}



.detail .line{
    margin-top: 5px;
}
.detail:hover{
    opacity: .5;
    box-shadow: rgba(77, 3, 91, 0.25) 0px 54px 55px, rgba(77, 3, 91, 0.25) 0px -12px 30px, rgba(93, 5, 105, 0.12) 0px 4px 6px, rgba(140, 6, 127, 0.17) 0px 12px 13px, rgba(100, 4, 95, 0.09) 0px -3px 5px;
}

.detail .one{
    margin-left: 10px;
    font-weight: bolder;
    font-size: 20px;
}
.detail span code{
    margin-left: 12px;
    font-size: 18px;
    
}

.html{

    color: rgb(255, 0, 0);
}

.css{
    color: blue;
}
.js{
    color:yellow;
}

.react{
    color: blue;
}
.php{
    color: blue;
}

.contant{
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 300px;
    align-items: center;
    justify-content: center;
}


.image1{
    height: 60px;
    width: 60px;
    translate: none;
    rotate: none;
    scale: none;
    transform: translate3d(0px, 30.761px, 0px) rotate(-11.9999deg);
    margin-left: 15%;
    opacity: .8;
    filter: drop-shadow(2px 10px 25px #44dd96);
}
.image2{
    height: 80px;
    width: 80px;
    margin-top: -85px;
    margin-right: 35%;
    translate: none;
    rotate: none;
    scale: none;
    transform: translate3d(10px, 50.761px, 40px) rotate(-20.9999deg);
    filter: drop-shadow(2px 5px 35px #4453dd);
}

.image3{
    height: 100px;
    width: 100px;
    margin-right: 5%;
    translate: none;
    rotate: none;   
    scale: none;
    transform: translate3d(10px, 50.761px, 40px) rotate(-20.9999deg);
    filter: drop-shadow(2px 5px 35px #4453dd);
}

.image4{
    height: 80px;
    width: 80px;
    margin-left: 30%;
    margin-top: -5%;
    translate: none;
    rotate: none;   
    scale: none;
    transform: translate3d(10px, 50.761px, 40px) rotate(-20.9999deg);
    filter: drop-shadow(2px 20px 35px #6ce2ff);
}

.image5{
    height: 80px;
    width: 80px;
    margin-right:20%;
    margin-top:-11%;
    translate: none;
    rotate: none;   
    scale: none;
    transform: translate3d(10px, 50.761px, 40px) rotate(-20.9999deg);
    filter: drop-shadow(2px 20px 35px #6ce2ff);
}



.secound{

    height: 300px;
    width: 90%;
    display: flex;
    flex-direction: column;
    


}

.secound .Build{
    margin-left: 80%;
    font-size: 40px;
    background: -webkit-linear-gradient(#59137c, #929296bf);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.secound h1{
    font-size: 150px;
    margin-top: -3.5%;
    margin-left: 50%;
    background: -webkit-linear-gradient(#59137c, #929296bf);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}

.secound .full{
    font-size: 30px;
    margin-top: -11%;
    margin-left: 50%;
    opacity: .7;
    background: -webkit-linear-gradient(#da2dda, #eaeaf3bf);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}



.main3{
    height: 760px;
    width: 90%;
    margin-top: 50px;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    font-family: "Dosis", serif;
    font-weight: 400;
    font-style: normal;
    flex-wrap: wrap;
    margin-top: 10%;
    
   
}


.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.3s;
    width: 300px;
    height: 350px;
}

.card img{
    width: 300px;
    height: 180px;
}

.card-link {
    text-decoration: none;
    color: black;
    padding: 20px;
    display: block;
}

.card-title {
    font-size: 1.5em;
    margin: 0;
}

.card-description {
    color: #555;
}

.card:hover {
    transform: scale(1.05);

}

.card:hover .card-title {
    font-style: italic;
    color: #007BFF; /* Change color on hover */
}

.card:hover .card-description {
    color: #333; /* Darker color on hover */
}




.main4{
    height: 600px;
    width: 90%;
    margin-top: 50px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "Dosis", serif;
    font-weight: 400;
    font-style: normal;
    flex-wrap: wrap;
    margin-top: 10%; 
    
   
}


.main4 .mine h3{
    font-size: 20px;
}

.main4 .mine h3 .india{
    font-size: 30px;
    background: -webkit-linear-gradient(orange, white, green);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.main4 .mine h3 .two{
    font-size: 30px;
    background: -webkit-linear-gradient(purple, pink);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.main4 .mine h3 .three{
    font-size: 30px;
    background: -webkit-linear-gradient(rgb(201, 22, 201), rgb(39, 205, 227));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main4 .mine h3 .web{
    font-size: 30px;
    background: -webkit-linear-gradient(rgb(38, 150, 224), rgb(14, 200, 122));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main4 .mine h3 .deve{
    font-size: 30px;
    background: -webkit-linear-gradient(rgb(38, 224, 47), rgb(14, 122, 200));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.main4 .mine h3 .soft{
    font-size: 30px;
    background: -webkit-linear-gradient(rgb(119, 228, 231), rgb(0, 72, 255));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main4 h1{
    font-size: 50px;
    background: -webkit-linear-gradient(#da2dda, #eaeaf3bf);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.main4 a img{
    height: 80px;
    width: 80px;
    border-radius: 50% 0%;
    box-shadow: rgb(68, 128, 192) 0px 20px 30px -10px;
    margin: 20px;
}

.main4 a .git{
    box-shadow: rgb(90, 86, 86) 0px 20px 30px -10px;  
}
.main4 a .twit{
    box-shadow: rgb(43, 43, 43) 0px 20px 30px -10px;  
}

.main4 a .insta{
    box-shadow: rgb(133, 14, 77) 0px 20px 30px -10px;  
}



.main5{
    height: 800px;
    width: 90%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "Dosis", serif;
    font-weight: 400;
    font-style: normal;
   
}

.main5 video{
    height: 800px;
    width: 70%;
    opacity: .6;  
    margin-top: -30%;      
}

.main5 video:hover{
    opacity: .8;
   

}

.main5 h3{
    font-size: 25px;
    margin-top: -40%;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}
.main5 p{

    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
    text-align: center;
    margin-top: -1%;
    font-size: 14px;
}


.main6{
    width: 100%;
    height: 200px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    opacity: .4;

}

.main6 h4{
margin-top: 3%;
}



.main7{
    height: 800px;
    width: 90%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "Dosis", serif;
    font-weight: 400;
    font-style: normal;
   
}

.main7 h1{
   font-size: 80px;
}

.main7 img{
    height: 800px;
    width: 600px;
    margin-top: -10%;
}



@media (max-width: 900px)   {
    .detail{
        margin-top:-23%
    }
    .image1{
        margin-top: -45px;
        margin-left: 55%;
    }
    .image2{
        margin-top: 15px;
        margin-right: 45%;
    }
    .image3{
        margin-top: -85px;
        margin-left: -30%;
    }
    .image4{
        margin-top: 100px;
        margin-left: 40%;
    }
    .add .wel{
        font-size: 30px;
    }
    .add .to{
        font-size: 15px;
    } 
    .add .port{
        font-size: 20px;
    }
    .nav-links {
        display: none;
        flex-direction: column;
        width: 400px;
        position: absolute;
        top: 0px;
        height: 100px;
        position: relative;
        left: 0px;
        background-color: #333;
    }

    .nav-links.active {
        display: flex;
    }

    .menu-toggle {
        display: flex;
    }
    .secound .Build{
        font-size: 30px;
        margin-left: 75%;
        margin-top: 15%;
    }
    .secound h1{
        font-size: 90px;
        margin-left: 40;
        margin-top: -5%;
    }

    .secound .full{
        font-size: 20px;
        margin-left: 40%;
    }

    .main3{
       flex-direction: column;
       padding: 50px;
       height: 100%;
       margin-top: 20%;
    }

    .main3 .card{
        margin-top: 7%;
    }
    .main1 .name{
        font-size: 60px;
        margin-top: -10%;
    }
    .main1 .hero{
        width: 500px;
        height: 500px;
}

.main4 h1{
    font-size:40px ;
}

.main4 a img{
    height: 40px;
    width: 30%;
}

.main5 h3{
    font-size: 10px;
    margin-top: -60%;

}
.main5 p{
    margin-top: -1%;
    font-size: 11px;
}

}
@media (max-width: 1200px)   {
    .detail{
        margin-top:-16%
    }
    .image1{
        margin-top: -45px;
        margin-left: 55%;
    }
    .image2{
        margin-top: 15px;
        margin-right: 45%;
    }
    .image3{
        margin-top: -85px;
        margin-left: -30%;
    }
    .image4{
        margin-top: 100px;
        margin-left: 40%;
    }
    .nav-links li a{
        font-size: 15px;
    }
    .main3{
        flex-direction: column;
        padding: 50px;
        height: 100%;
        margin-top: 20%;
     }
     .main3 .card{
        margin-top: 7%;
    }
    .secound h1{
        font-size: 100px;
        margin-left: 45%;
        margin-top: -5%;
    }

    .secound .full{
        font-size: 25px;
        margin-left: 55%;
    }

    .main4 h1{
        font-size:40px ;
    }

    .main4 a img{
        height: 60px;
        width: 30%;
    }

    .main5 h3{
        font-size: 20px;
        margin-top: -60%;

    }
    .main5 p{
        margin-top: -1%;
        font-size: 10px;
    }
}

</style>

    
<body>

  
    <nav class="navbar">
        <div class="logo">My Portfolio</div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#ninor_project" >Minor Projects</a></li>
            <li><a href="#services">Major Projects</a></li>
            <li><a href="#platform_link">Platform Links</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="menu-toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
  

   

    <section class="main1" id="home">
        <div class="greet">
            Namo Buddhay 🙏, I'm
        </div>
        <div class="name">
            <h1>
                S 
                A 
                <span>M</span>
                E 
                E 
                <span>R</span>
            </h1>
        </div>
         <img class="hero" src="C:\Users\acer\OneDrive\Desktop\CompleteWebDevelopment\Portfolio Web\image\hero3.png" alt="Hero image">
    <div class="add">
    <h1 class="wel">WELCOME</h1>
        <h4 class="to">TO MY</h4>
        <h4 class="port">PORTFOLIO</h4>
    </div>
    
    </section>

    <section class="main2" id="come-to-main">
        <div class="creator">
            <h2 class="iam">I'm a</h2>
            <h1>Fullstack</h1>
            <h2 class="dev">Developer</h2>
        </div>




      
<div class="contant">

    <img src="../Portfolio Web/image/dj.png" class="image1">
    <img src="../Portfolio Web/image/psql.png" class="image3">
    <img src="../Portfolio Web/image/py.png" class="image2">
    <img src="../Portfolio Web/image/react.png" class="image4">
    <img src="../Portfolio Web/image/ts.png" class="image5">


    <div class="bulet">
        <div class="gol" id="red"></div>
        <div class="gol" id="orange"></div>
        <div class="gol" id="green"></div>
     </div>
     <div class="detail">
         <div class="line">
             <span class="one" >1</span>
             <span>
                 <code>
                     <span class="white">I</span>
                     <span class="white">work</span>
                     <span class="white">with</span>
                     <span class="html">HTML:5</span>
                     ,
                     <span class="css">CSS3</span>
                     ,
                     and
                     <span class="js">Java Script.</span>
                 </code>
             </span>
         </div>
         <div class="line">
             <span class="one">2</span>
             <span>
                 <code>
                     <span class="white">I</span>
                     <span class="white">build</span>
                     <span class="white">Full Stack</span>
                     <span class="white">Application</span>
                     <span class="white">with</span>
                     <span class="react">React.</span>
                 </code>
             </span>
         </div>

         <div class="line">
             <span class="one">3</span>
             <span>
                 <code>
                     <span class="white">I</span>
                     <span class="white">specialize </span>
                     <span class="white">In</span>
                     <span class="php">php</span>
                     <span class="white">backend </span>
                     <span class="white">development.</span>
                 </code>
             </span>
         </div>

         <div class="line">
             <span class="one">4</span>
             <span>
                 <code>
                     <span class="white">For</span>
                     <span class="white">Frontend </span>
                     <span class="white">i</span>
                     <span class="white">use </span>
                     <span class="js">Java Script.</span>
                 </code>
             </span>
         </div>

     </div>
</div>

     

<div class="secound">
    <h2 class="Build">Building
    </h2>
    <h1>seamless</h1>
    <h2 class="full">full-stack applications.
    </h2>
</div>

        
    </section> 
  

    <section class="main3" id="ninor_project">

        <div class="card">
            <img src="../Portfolio Web/image/Apple-Weather-app.webp" >
            <a href="https://sameersingh001.github.io/Weather.App/" class="card-link">
                <h2 class="card-title">Weather Application</h2>
                <p class="card-description">Weather Application Created in HTNL, CSS and JS. <br><br>Its shows Weather by the City Na   me  </p>
            </a>
        </div>
        <div class="card">
            <img src="../Portfolio Web/image/3d-cartoon-background-children_23-2150473169.avif" >
            <a href="https://sameersingh001.github.io/Math-Game/" class="card-link">
                <h2 class="card-title">MathMart</h2>
                <p class="card-description">A Math game apllication Created in HTNL, CSS and JS. <br><br> whitch can genrate rendom questions.</p>
            </a>
        </div>
        <div class="card">
            <img src="../Portfolio Web/image/tXamGk.jpg" >
            <a href="https://image-generator-mega.netlify.app/" class="card-link">
                <h2 class="card-title">Image Generater</h2>
                <p class="card-description">An image genrate Application Created in HTNL, CSS and JS. <br><br>whitch can genrate the images by Keywords  </p>
            </a>
        </div>
        
        <div class="card">
            <img src="../Portfolio Web/image/calculator-385506_1280.jpg" >
            <a href="https://sameersingh001.github.io/Calculator./" class="card-link">
                <h2 class="card-title">Normal Calc</h2>
                <p class="card-description">An Normal Calculator witch Created in HTNL, CSS and JS. <br><br>It can Add, Substract, Multiply and Divude of Two Numbers  </p>
            </a>
        </div>

        <div class="card">
            <img src="../Portfolio Web/image/Screenshot 2025-02-17 065341.png" >
            <a href="https://sameersingh001.github.io/math-tuition/" class="card-link">
                <h2 class="card-title">Math Tuition Website</h2>
                <p class="card-description">Normal Website layout witch Created in HTNL and CSS .  </p>
            </a>
        </div>
        
        <div class="card">
            <img src="../Portfolio Web/image/ai-generated-vibrant-popcorn-party-with-colorful-lighting-photo.jpg" >
            <a href="https://sameersingh001.github.io/enjoy_with_me.github.io/" class="card-link">
                <h2 class="card-title">Movie Application Layout</h2>
                <p class="card-description">Normal Movie Application layout witch Created in HTNL and CSS .  </p>
            </a>
        </div>


    </section>
  

    <section class="main4" id="platform_link">

        <h1>Platform Links</h1>

        <div>
            <a href="https://www.linkedin.com/in/sameer-singh-005682276/">
                <img src="../Portfolio Web/image/images.png" alt="">
            </a>
    
            <a href="https://github.com/Sameersingh001">
                <img src="../Portfolio Web/image/github.avif" class="git">
            </a>
    
            <a href="https://x.com/SameerSing74604">
                <img src="../Portfolio Web/image/twit.jpg" class="twit">
            </a>

            <a href="https://www.instagram.com/rickky__0/">
                <img src="../Portfolio Web/image/insta.avif" class="insta">
            </a>
        </div>



        <div class="mine">
            <h1>I'am Sameer Singh</h1>
            <h3>From Uttar Pradesh, <span class="india">India.</span>and Currently pursuing BCA in  <span class="soft"> Software Engineering</span> <br> at Dr Bhim Rao University. I passed 12th in <span class="two">2023</span>  and 10th <span class="three"> 2021</span> <br><br> I'm a <span class="web">Web</span> <span class="deve">Developer</span>  as i said above! </h3>
        </div>

      

    </section>



    <section class="main5">
        <video tabindex="-1" loop="" muted="muted" autoplay="" src="https://cdn.pixabay.com/video/2024/03/08/203408-921381923_large.mp4">
            
        </video>

        <h3>"Karmanye vadhikaraste ma phaleshu kadachana,<br>
            Ma karma phala hetur bhur ma te sango’stvakarmani."</h3>
            <p>You have a right to perform your duties, but you are not entitled to the fruits of your actions. <br> Do not let the fruits of action be your motive, nor let your attachment be to inaction</p>

        
    </section>

     <section class="main7" id="contact">
      
        <h1>The End Of The Beginning
        </h1>
        <img src="../Portfolio Web/image/hero5.png" alt="">

     </section>




    <section class="main6">
 
        <h3>Phone no. :- 6396949336</h3>
        <h3>Email :- mrsameersingh001@gmail.com</h3>

        <h4>Copyright &copy; 2025</h4>

    </section>





    







    <script>

const mobileMenu = document.getElementById('mobile-menu');
const navLinks = document.querySelector('.nav-links');

mobileMenu.addEventListener('click', () => {
    navLinks.classList.toggle('active');
});
    </script>
</body>
</html>
